# This is the build file for project "lab-xx-template"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C++ object $out

# Rules for linking.

rule STATIC_LINKER
 command = rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/rigrey/vs/01-lab-03-array-Rigrey .
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build sources/liblab.a.p/task_1.cpp.o: cpp_COMPILER ../sources/task_1.cpp
 DEPFILE = sources/liblab.a.p/task_1.cpp.o.d
 DEPFILE_UNQUOTED = sources/liblab.a.p/task_1.cpp.o.d
 ARGS = -Isources/liblab.a.p -Isources -I../sources -I../include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c++20 -O0 -g -fPIC

build sources/liblab.a.p/task_2.cpp.o: cpp_COMPILER ../sources/task_2.cpp
 DEPFILE = sources/liblab.a.p/task_2.cpp.o.d
 DEPFILE_UNQUOTED = sources/liblab.a.p/task_2.cpp.o.d
 ARGS = -Isources/liblab.a.p -Isources -I../sources -I../include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c++20 -O0 -g -fPIC

build sources/liblab.a.p/task_3.cpp.o: cpp_COMPILER ../sources/task_3.cpp
 DEPFILE = sources/liblab.a.p/task_3.cpp.o.d
 DEPFILE_UNQUOTED = sources/liblab.a.p/task_3.cpp.o.d
 ARGS = -Isources/liblab.a.p -Isources -I../sources -I../include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c++20 -O0 -g -fPIC

build sources/liblab.a.p/task_4.cpp.o: cpp_COMPILER ../sources/task_4.cpp
 DEPFILE = sources/liblab.a.p/task_4.cpp.o.d
 DEPFILE_UNQUOTED = sources/liblab.a.p/task_4.cpp.o.d
 ARGS = -Isources/liblab.a.p -Isources -I../sources -I../include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c++20 -O0 -g -fPIC

build sources/liblab.a.p/string_tasks.cpp.o: cpp_COMPILER ../sources/string_tasks.cpp
 DEPFILE = sources/liblab.a.p/string_tasks.cpp.o.d
 DEPFILE_UNQUOTED = sources/liblab.a.p/string_tasks.cpp.o.d
 ARGS = -Isources/liblab.a.p -Isources -I../sources -I../include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c++20 -O0 -g -fPIC

build sources/liblab.a.p/example.cpp.o: cpp_COMPILER ../sources/example.cpp
 DEPFILE = sources/liblab.a.p/example.cpp.o.d
 DEPFILE_UNQUOTED = sources/liblab.a.p/example.cpp.o.d
 ARGS = -Isources/liblab.a.p -Isources -I../sources -I../include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c++20 -O0 -g -fPIC

build sources/liblab.a: STATIC_LINKER sources/liblab.a.p/task_1.cpp.o sources/liblab.a.p/task_2.cpp.o sources/liblab.a.p/task_3.cpp.o sources/liblab.a.p/task_4.cpp.o sources/liblab.a.p/string_tasks.cpp.o sources/liblab.a.p/example.cpp.o
 LINK_ARGS = csrD

build tests/tests.p/test.cpp.o: cpp_COMPILER ../tests/test.cpp
 DEPFILE = tests/tests.p/test.cpp.o.d
 DEPFILE_UNQUOTED = tests/tests.p/test.cpp.o.d
 ARGS = -Itests/tests.p -Itests -I../tests -I../include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c++20 -O0 -g -DGTEST_HAS_PTHREAD=1

build tests/tests.p/example.cpp.o: cpp_COMPILER ../tests/example.cpp
 DEPFILE = tests/tests.p/example.cpp.o.d
 DEPFILE_UNQUOTED = tests/tests.p/example.cpp.o.d
 ARGS = -Itests/tests.p -Itests -I../tests -I../include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c++20 -O0 -g -DGTEST_HAS_PTHREAD=1

build tests/tests: cpp_LINKER tests/tests.p/test.cpp.o tests/tests.p/example.cpp.o | /usr/lib/x86_64-linux-gnu/libgmock.so /usr/lib/x86_64-linux-gnu/libgmock_main.so /usr/lib/x86_64-linux-gnu/libgtest.so sources/liblab.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group sources/liblab.a /usr/lib/x86_64-linux-gnu/libgtest.so /usr/lib/x86_64-linux-gnu/libgmock.so /usr/lib/x86_64-linux-gnu/libgmock_main.so -Wl,--end-group

build sandbox/sandbox.p/main.cpp.o: cpp_COMPILER ../sandbox/main.cpp
 DEPFILE = sandbox/sandbox.p/main.cpp.o.d
 DEPFILE_UNQUOTED = sandbox/sandbox.p/main.cpp.o.d
 ARGS = -Isandbox/sandbox.p -Isandbox -I../sandbox -I../include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c++20 -O0 -g

build sandbox/sandbox: cpp_LINKER sandbox/sandbox.p/main.cpp.o | sources/liblab.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group sources/liblab.a -Wl,--end-group

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

# Suffix

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build all: phony meson-test-prereq meson-benchmark-prereq sources/liblab.a tests/tests sandbox/sandbox

build meson-test-prereq: phony tests/tests

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build meson-internal__clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../meson.options ../sources/meson.build ../tests/meson.build ../sandbox/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../meson.options ../sources/meson.build ../tests/meson.build ../sandbox/meson.build meson-private/coredata.dat: phony 

default all

